{
  "name": "knex-migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {  
    "knex:init": "knex init -x ts",
    "knex:run": "knex --knexfile src/knexfile.ts",
    "migrate:currentVersion": "npm run knex:run -- migrate:currentVersion",
    "migrate:list": "npm run knex:run -- migrate:list",
    "migrate:make": "npm run knex:run -- migrate:make --",
    "migrate:latest": "npm run knex:run -- migrate:latest",
    "migrate:rollback": "npm run knex:run -- migrate:rollback --all",
    "seed:make": "npm run knex:run -- seed:make --",
    "seed:run": "npm run knex:run -- seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.21",
    "pg": "^8.7.1",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0"
  }
}
